# MONGODB_URI = mongodb+srv://nabeeltahiroffice:vEy1oE7hxO3qciws@funds.ok461wo.mongodb.net/funds?retryWrites=true&w=majority
# JWT_SECRET = 12345


# NEXT_PUBLIC_NODE_ENV=development
# # NEXT_PUBLIC_API_URL=https://qafia-be-server-xgm7t.ondigitalocean.app
# NEXT_PUBLIC_API_URL=http://localhost:3000
# # NEXT_PUBLIC_API_URL=https://2a32-103-176-5-43.ngrok-free.app

# CLOUDINARY_CLOUD_NAME=dzw3zj10o
# CLOUDINARY_API_KEY=793261822956692
# CLOUDINARY_API_SECRET=ZHnmjpQCKe_NtIuR0TpYlUp8Mfo
MONGODB_URI=mongodb+srv://anafcompany:Nabeelnasir123@anafco.vy23166.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=12345
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dv0f55yhm
CLOUDINARY_API_KEY=586825317116327
CLOUDINARY_API_SECRET=xZGVpDpJ3Kcr2LQqEJZ9VCsFpI8
